9
101
0
2
0
0
0
102
1
6
3
0
0
103
0
7
4
2
2
104
0
8
5
3
0
105
0
0
0
4
1
106
2
0
7
0
3
107
3
9
8
6
0
108
4
0
0
7
0
109
7
0
0
0
5
26
------------------------------------------------------------                  -----------------------
|   ********                                               |                  |  游戏角色:          |
|   *      *                                               |                  |      魔王           |
|   *  1   *                                               |                  |                     |
|   *      *                                               |                  |  人物属性(C)        |
|   ********                                               |                  |  背包(B)            |
|      *                                                   |                  |  技能(P)            |
|   ********     ********     ********     ********        |                  |  装备(E)            |
|   *      *     *      *     *      *     *      *        |                  |  存档(X)            |
|   *  2   * * * *   3  * * * *  4   * * * *   5  *        |                  |                     |
|   *      *     *      *     *      *     *      *        |                  -----------------------
|   ********     ********     ********     ********        |                                  
|      *            *            *                         |                                        
|   ********     ********     ********                     |                                         
|   *      *     *      *     *      *                     |                     
|   *  6   * * * *  7   * * * *  8   *                     |                                        
|   *      *     *      *     *      *                     |                                         
|   ********     ********     ********                     |                                        
|                   *                                      |                                         
|                ********                                  |                                        
|                *      *                                  |                                        
|                *  9   *                                  |                                         
|                *      *                                  |                                       
|                ********                                  |                                                  
------------------------------------------------------------    
3
大家好，我，是一个魔王。
虽然我不喜欢公主，但是魔王似乎都需要一个公主。
所以我决定去抢公主。
0
3
NPC1:既然需要公主，那就自己当个公主就好了啊，为什么要去抢啊好麻烦啊
NPC2:魔王是个男的
NPC1:可以女装啊，获得:峰峰的露背毛衣。(强行获得)
5
NPC3:魔王去抢公主感觉好辛苦啊，我们是不是要给他一些爱的鼓♂励？
NPC4:emmmmm.....这样怎么鼓励？魔王魔力高强啊？
NPC3:魔力高强也有用完的一天
NPC4:emmmmm.....你是说补....
NPC3:老哥，过分了