15
201
0
9
2
0
0
202
10
0
3
1
0
203
0
0
4
2
2
204
0
12
5
3
0
205
13
6
0
4
0
206
5
0
7
0
3
207
8
0
0
6
0
208
0
7
0
0
0
209
1
0
0
0
0
210
0
2
0
11
0
211
0
2
0
11
1
212
4
0
0
0
0
213
0
5
15
14
0
214
0
0
13
0
5
215
0
0
0
13
0
20
----------------------------------------------------------------------------------                  -----------------------
|   ********     ********                  ********     ********     ********    |                  |  游戏角色:          |
|   *      *     *      *                  *      *     *      *     *      *    |                  |      魔王           |
|   *  11  * * * *  10  *                  *  14  * * * *  13  * * * *  15  *    |                  |                     |
|   *      *     *      *                  *      *     *      *     *      *    |                  |  人物属性(C)        | 
|   ********     ********                  ********     ********     ********    |                  |  背包(B)            |
|                    *                                      *                    |                  |  技能(P)            |
|   ********     ********     ********     ********     ********     ********    |                  |  装备(E)            |
|   *      *     *      *     *      *     *      *     *      *     *      *    |                  |  存档(S)            |
|   *  1   * * * *   2  * * * *  3   * * * *   4  * * * *   5  *     *   8  *    |                  |                     |
|   *      *     *      *     *      *     *      *     *      *     *      *    |                  -----------------------
|   ********     ********     ********     ********     ********     ********    |                   
|      *                                      *            *             *       |                   
|   ********                               ********     ********     ********    |                   
|   *      *                               *      *     *      *     *      *    |                  
|   *  9   *                               *  12  *     *  6   * * * *   7  *    |                  
|   *      *                               *      *     *      *     *      *    |                                        
|   ********                               ********     ********     ********    |                                        
----------------------------------------------------------------------------------                                        
5
我，魔王，打钱
呸
我，魔王，交出公主
不过，王宫的人似乎都是个傻子（和李振一样的傻子）他们似乎不懂我说什么
所以我决定直接动手
1
呵，女人
2
然后我见到了我梦寐以求的公主
是个很漂亮的女孩子
6
当我看到她哭着不想走的时候
我对着她就是一顿安慰
然后
然后
然后
她上来就是一顿暴揍