6
301
0
2
0
0
0
302
1
3
0
0
0
303
2
4
0
0
2
304
3
5
0
0
0
305
4
6
0
0
3
306
5
0
0
0
5
38
-------------------                  -----------------------
|   ********      |                  |   游戏角色：        |
|   *      *      |                  |      魔王           |
|   *   1  *      |                  |                     |
|   *      *      |                  |                     |
|   ********      |                  |   人物属性(C)       | 
|      *          |                  |   背包(B)           |
|   ********      |                  |   技能(P)           |
|   *      *      |                  |   装备(E)           |
|   *  2   *      |                  |   存档(S)           |
|   *      *      |                  |                     |
|   ********      |                  -----------------------
|      *          |                   
|   ********      |               
|   *      *      |                                     
|   *  3   *      |                 
|   *      *      |                                         
|   ********      |                                        
|      *          |                                         
|   ********      |                                         
|   *      *      |                                         
|   *  4   *      |                                         
|   *      *      |                                         
|   ********      |                                         
|      *          |                                         
|   ********      |                                         
|   *      *      |                                         
|   *  5   *      |                                        
|   *      *      |                                        
|   ********      |                                         
|      *          |                                       
|   ********      |                                       
|   *      *      |                                         
|   *  6   *      |                                        
|   *      *      |                                      
|   ********      |                                         
-------------------
7
NPC1:老大天下第一！
NPC2:boss天下第一！
NPC3:大王天下第一！
NPC4:公主天下第一！
我呵呵一笑，也不看看我是谁？
哼o(￣ヘ￣o＃) 
将公主安置好，回到了我的房间休息。
0
4
NPC1:公主好漂亮啊！(os:居然是个女的)
NPC2:公主好漂亮啊！(os:为啥是个女的)
NPC3:公主好漂亮啊！(os:可惜是个女的)
NPC4:公主好漂亮啊！(os:幸好是个女的)
6
一群勇者在这里聚集了起来。
一位背着长剑的勇者：抓走公主的魔王就住在这里吧。（翻地图）我王大陆第一剑神梁苑今天就要打死魔王，带走公主
一位穿着红色法袍的勇者：就凭你？先问问我法神方政同不同意！交鹎蚶玻。ù昊鹎颍
勇者路人甲:不要打架不要打架，这魔王法力高强，需要大家齐心协力才有机会打败他救出公主，这样吧，官欣仪是狗，你们说吼不吼哇？
梁苑、方政：吼，一起打败魔王。（达成共识.jpg）