16
401
0
12
2
0
0
402
3
0
0
1
0
403
0
2
4
11
0
404
0
5
0
3
2
405
4
6
0
0
0
406
5
16
7
0
0
407
8
0
0
6
3
408
0
7
9
0
0
409
0
10
0
8
0
410
9
0
0
0
5
411
0
0
3
0
0
412
1
13
15
0
0
413
12
0
14
0
0
414
0
0
0
13
0
415
0
0
0
12
0
416
6
0
0
0
0
20
 --------------------------------------------------------------------                  -----------------------
 |   ********     ********     ********                             |                  |   游戏角色：        |
 |   *      *     *      *     *      *                             |                  |      魔王           |
 |   *  11  * * * *  3   * * * *  4   *                             |                  |                     |
 |   *      *     *      *     *      *                             |                  |   人物属性(C)       |
 |   ********     ********     ********                             |                  |   背包(B)           |
 |                    *            *                                |                  |   技能(P)           |
 |   ********     ********     ********     ********     ********   |                  |   装备(E)           |
 |   *      *     *      *     *      *     *      *     *      *   |                  |   存档(S)           |
 |   *  1   * * * *   2  *     *   5  *     *   8  * * * *  9   *   |                  |                     |
 |   *      *     *      *     *      *     *      *     *      *   |                  -----------------------
 |   ********     ********     ********     ********     ********   |                  
 |      *                          *            *            *      |                  
 |   ********     ********     ********     ********     ********   |                 
 |   *      *     *      *     *      *     *      *     *      *   |                 
 |   *  12  * * * *  15  *     *   6  * * * *   7  *     *  10  *   |                  
 |   *      *     *      *     *      *     *      *     *      *   |                                         
 |   ********     ********     ********     ********     ********   |                                        
 --------------------------------------------------------------------                                        
4
有一群勇士，想要从我的手中要回公主。
emmmm...这群人，好闲啊，为什么要抢回公主，有这个的时间自己去找个女朋友不好吗？？？
算了，大概是长得丑吧，来吧，让我来告诉你们现实是残酷的。
长得丑的人，是没有好结局了。
1
一片混战，公主醒了，公主跑了，此贴完结。
1
这位魔王，你掉的是这个金公主呢，还是这个银公主？
2
这个组已经完全编不出剧情了
所以我是来凑字数的